<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/beneficiary_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="75dp"
            android:orientation="vertical"
            android:background="@drawable/bottom_line"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/Profile_row"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/ProfileImage"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:src="@drawable/prof_picc"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.02">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="Beneficiary Name"
                        android:id="@+id/txt_beneficiary_name"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp" />

                    <TextView
                        android:layout_width="219dp"
                        android:layout_height="wrap_content"
                        android:text="Customer ID"
                        android:id="@+id/custID"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left|center_vertical"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/addr1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Address1"
                    android:paddingLeft="8dp" />
                <TextView
                    android:id="@+id/addr2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Address2"
                    android:paddingLeft="8dp" />
                <TextView
                    android:id="@+id/country"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Country"
                    android:paddingLeft="8dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_phone"
                            android:tint="@color/colorAccent" />
                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Phone"
                            android:paddingLeft="5dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:layout_weight="1.5"
                        android:paddingLeft="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Service Mode:"
                            android:paddingLeft="8dp" />
                        <TextView
                            android:id="@+id/mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Mode"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:background="@drawable/pending_badge"
                            android:padding="3dp"
                            android:layout_marginLeft="8dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/idSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left|center_vertical"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/idtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Id Type"
                    android:paddingLeft="8dp" />

                <TextView
                    android:id="@+id/idno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Id Number"
                    android:paddingLeft="8dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/accountSectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left|center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Account Details"
                    android:textStyle="bold|italic"
                    android:paddingLeft="8dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/accountSectionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left|center_vertical"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/accno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Number"
                    android:paddingLeft="8dp" />
                <TextView
                    android:id="@+id/bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank"
                    android:paddingLeft="8dp" />
                <TextView
                    android:id="@+id/branch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Branch"
                    android:paddingLeft="8dp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>