<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TransferLayout"
    android:layout_width="match_parent"
    android:tag="unique_tag"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity">

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <LinearLayout
                android:id="@+id/amountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_step_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:layout_margin="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_beneficiary"/>

                <RelativeLayout
                    android:id="@+id/BeneficiaryView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="top|left">

                    <EditText android:id="@+id/input_Beneficiary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:background="@drawable/edit_text"
                        android:paddingRight="30dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:textSize="15sp"
                        android:textColor="@color/colorGrey"
                        android:layout_marginBottom="10dp" />

                    <android.widget.ImageView
                        android:id="@+id/tvInvisibleError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/input_Beneficiary"
                        android:layout_alignBottom="@+id/input_Beneficiary"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/ic_down_arrow"
                        android:paddingRight="7dp"
                        android:paddingBottom="7dp"
                        android:clickable="false"
                        android:focusable="false"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/transfer_amount"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingRight="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingRight="4dp"
                                android:layout_weight="1">

                                <RelativeLayout
                                    android:id="@+id/TransferAmountView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:gravity="top|left">

                                    <EditText
                                        android:id="@+id/input_transfer_currency"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text"
                                        android:background="@drawable/edit_text"
                                        android:paddingRight="30dp"
                                        android:textSize="15sp"
                                        android:clickable="true"
                                        android:focusable="false"
                                        android:textColor="@color/colorGrey"
                                        android:layout_marginBottom="10dp" />

                                    <android.widget.ImageView
                                        android:layout_alignRight="@+id/input_transfer_currency"
                                        android:layout_alignBottom="@+id/input_transfer_currency"
                                        android:src="@drawable/ic_down_arrow"
                                        android:clickable="false"
                                        android:focusable="false"
                                        android:paddingBottom="7dp"
                                        android:paddingRight="1dp"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="4dp"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/input_transfer_amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:background="@drawable/edit_text"
                                    android:hint="0"
                                    android:maxLength="12"
                                    android:imeOptions="actionDone"
                                    android:textSize="15sp"
                                    android:layout_marginBottom="10dp" />

                                </LinearLayout>

                            </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/receiver_amount"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingRight="4dp"
                                android:layout_weight="1">

                                <RelativeLayout
                                    android:id="@+id/ReceiveAmountView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:gravity="top|left">

                                    <EditText android:id="@+id/input_receive_currency"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text"
                                        android:background="@drawable/edit_text"
                                        android:paddingRight="30dp"
                                        android:clickable="false"
                                        android:focusable="false"
                                        android:textSize="15sp"
                                        android:textColor="@color/colorGrey"
                                        android:layout_marginBottom="10dp" />

                                    <android.widget.ImageView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_alignRight="@+id/input_receive_currency"
                                        android:layout_alignBottom="@+id/input_receive_currency"
                                        android:src="@drawable/ic_down_arrow"
                                        android:paddingRight="1dp"
                                        android:paddingBottom="7dp"
                                        android:clickable="false"
                                        android:focusable="false"/>
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="4dp"
                                android:layout_weight="1">

                                <EditText android:id="@+id/input_receive_amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:background="@drawable/edit_text"
                                    android:hint="0"
                                    android:maxLength="12"
                                    android:imeOptions="actionDone"
                                    android:layout_marginBottom="10dp"
                                    android:textSize="15sp"
                                    android:gravity="end" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:paddingRight="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/transfer_fee"/>

                    <EditText android:id="@+id/input_transfer_fee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:background="@drawable/edit_text"
                        android:layout_marginBottom="10dp"
                        android:hint="0"
                        android:textSize="15sp"
                        android:focusable="false"
                        android:clickable="false"
                        android:textColor="@color/colorGrey"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="Transfer Rate"/>

                        <EditText android:id="@+id/input_transfer_rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:background="@drawable/edit_text"
                            android:layout_marginBottom="10dp"
                            android:gravity="end"
                            android:hint="0/0"
                            android:textSize="15sp"
                            android:focusable="false"
                            android:clickable="false"
                            android:textColor="@color/colorGrey"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/payable_amount"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/currency_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:background="@drawable/edit_text"
                        android:layout_marginBottom="10dp"
                        android:text="--"
                        android:textSize="17sp"
                        android:focusable="false"
                        android:clickable="false"
                        android:textColor="@color/colorGrey"/>
                    <EditText
                        android:id="@+id/input_total_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:background="@drawable/edit_text"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="5dp"
                        android:hint="0"
                        android:textStyle="normal|bold"
                        android:textSize="17sp"
                        android:focusable="false"
                        android:clickable="false"
                        android:textColor="@color/colorGrey"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal">
                    <Button
                        android:id="@+id/page1_next"
                        android:layout_width="wrap_content"
                        android:textColor="#ffffff"
                        android:background="@drawable/button_inside_style"
                        android:text="Proceed"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:layout_height="40dp" />
                </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:id="@+id/ModeView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_step_2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pay_mode_desc"
                            android:paddingLeft="5dp" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/radioPayMethod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                        <RadioButton
                            android:id="@+id/pay_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/mode_counter"
                            android:textColor="@color/colorGrey"
                            android:theme="@style/MyRadioButton"/>
                        <RadioButton
                            android:id="@+id/pay_credit_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mode_cc"
                            android:textColor="@color/colorGrey"
                            android:theme="@style/MyRadioButton"/>
                        <RadioButton
                            android:id="@+id/pay_bank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mode_account"
                            android:textColor="@color/colorGrey"
                            android:theme="@style/MyRadioButton"/>

                    </RadioGroup>

                <LinearLayout
                    android:id="@+id/Bank_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_bank"/>

                    <RelativeLayout
                        android:id="@+id/BankView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                            android:gravity="top|left">

                            <EditText android:id="@+id/input_Bank"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/edit_text"
                                android:paddingRight="30dp"
                                android:textSize="15sp"
                                android:clickable="false"
                                android:focusable="false"
                                android:maxLines="2"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/colorGrey"/>

                            <android.widget.ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignRight="@+id/input_Bank"
                                android:layout_alignBottom="@+id/input_Bank"
                                android:layout_marginTop="0dp"
                                android:src="@drawable/ic_down_arrow"
                                android:paddingRight="7dp"
                                android:paddingBottom="7dp"
                                android:clickable="false"
                                android:focusable="false"/>
                        </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/acno"/>

                    <RelativeLayout
                        android:id="@+id/AccountView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="top|left">

                        <EditText android:id="@+id/input_account_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:background="@drawable/edit_text"
                            android:paddingRight="30dp"
                            android:textSize="15sp"
                            android:clickable="false"
                            android:focusable="false"
                            android:maxLines="2"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/colorGrey"/>

                        <android.widget.ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/input_account_no"
                            android:layout_alignBottom="@+id/input_account_no"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/ic_down_arrow"
                            android:paddingRight="7dp"
                            android:paddingBottom="7dp"
                            android:clickable="false"
                            android:focusable="false"/>
                    </RelativeLayout>

                    <!--<EditText android:id="@+id/input_account_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:background="@drawable/edit_text"
                        android:textSize="15sp"
                        android:focusable="false"
                        android:clickable="false"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorGrey"/>-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txn_date"/>
                    <RelativeLayout
                        android:id="@+id/TxnDateView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="top|left">

                        <EditText android:id="@+id/input_txn_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:background="@drawable/edit_text"
                            android:textSize="15sp"
                            android:clickable="false"
                            android:focusable="false"
                            android:textColor="@color/colorGrey"
                            android:layout_marginBottom="10dp" />

                        <android.widget.ImageView
                            android:id="@+id/btn_calendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/input_txn_date"
                            android:layout_alignBottom="@+id/input_txn_date"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/ic_calendar"
                            android:paddingRight="7dp"
                            android:paddingBottom="7dp"
                            android:clickable="false"
                            android:focusable="false"/>
                        <EditText android:id="@+id/txt_hidden_txn_date"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_alignRight="@+id/input_txn_date"
                            android:layout_alignBottom="@+id/input_txn_date"
                            android:gravity="right"
                            android:inputType="text"/>
                    </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bank_ref_no"/>

                <EditText android:id="@+id/input_bank_ref_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/edit_text"
                    android:imeOptions="actionDone"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <!--<TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/purpose"/>-->

                    <RelativeLayout
                        android:id="@+id/PurposeView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="top|left">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_Purpose_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_Purpose"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:background="@drawable/edit_text"
                            android:paddingRight="30dp"
                            android:textSize="15sp"
                            android:hint="@string/purpose"
                            android:clickable="false"
                            android:focusable="false"
                            android:textColor="@color/colorGrey"
                            android:layout_marginBottom="10dp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.widget.ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/input_Purpose_container"
                            android:layout_alignBottom="@+id/input_Purpose_container"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/ic_down_arrow"
                            android:paddingRight="7dp"
                            android:paddingBottom="15dp"
                            android:clickable="false"
                            android:focusable="false"/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <!--<TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/source"/>-->

                    <RelativeLayout
                        android:id="@+id/SourceView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="top|left">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_Source_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_Source"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:background="@drawable/edit_text"
                            android:paddingRight="30dp"
                            android:textSize="15sp"
                            android:hint="@string/source"
                            android:clickable="false"
                            android:focusable="false"
                            android:textColor="@color/colorGrey"
                            android:layout_marginBottom="10dp" />
                        </android.support.design.widget.TextInputLayout>

                        <android.widget.ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/input_Source_container"
                            android:layout_alignBottom="@+id/input_Source_container"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/ic_down_arrow"
                            android:paddingRight="7dp"
                            android:paddingBottom="15dp"
                            android:clickable="false"
                            android:focusable="false"/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal|top">

                    <Button
                        android:id="@+id/page2_next"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/button_inside_style"
                        android:text="Proceed"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"/>

                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/page2_prev"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:text="@string/back"
                            android:gravity="center"/>

                    </LinearLayout>

                    <EditText android:id="@+id/txt_hidden_purpose"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:inputType="text"/>
                    <EditText android:id="@+id/txt_hidden_source"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:inputType="text"/>
                    <EditText android:id="@+id/txt_hidden_servNo"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:inputType="text"/>
                    <EditText android:id="@+id/txt_hidden_payMode"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:text="C"
                        android:inputType="text"/>
                    <EditText android:id="@+id/txt_hidden_bank"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:inputType="text"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/TransferView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_step_3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/confirm_detials"
                        android:paddingLeft="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/customer"
                                android:paddingLeft="5dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/txt_customer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Customer Name"
                                android:paddingLeft="5dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/beneficiary"
                                android:paddingLeft="5dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/txt_beneficiary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Beneficiary Name"
                                android:paddingLeft="5dp" />
                            <TextView
                                android:id="@+id/txt_ben_acc_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Account number"
                                android:paddingLeft="5dp" />
                            <TextView
                                android:id="@+id/txt_ben_bank"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bank"
                                android:paddingLeft="5dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pay_mode"
                                android:paddingLeft="5dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/txt_mode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mode_counter"
                                android:paddingLeft="5dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Bank_View"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pay_bank"
                                android:paddingLeft="5dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/txt_bank"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bank name"
                                android:paddingLeft="5dp" />
                            <TextView
                                android:id="@+id/txt_acc_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Account number"
                                android:paddingLeft="5dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/receiver_amount"
                                android:paddingLeft="5dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/txt_receiver_currency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:paddingLeft="5dp" />
                            <TextView
                                android:id="@+id/txt_receiver_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="0"
                                android:paddingLeft="5dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/transfer_rate"
                                android:paddingLeft="5dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/txt_tansfer_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0/0"
                                android:paddingLeft="5dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/transfer_fee"
                                android:paddingLeft="5dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/txt_tansfer_fees"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:paddingLeft="5dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/payable_amount"
                                android:paddingLeft="5dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/txt_payable_currency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:paddingLeft="5dp" />
                            <TextView
                                android:id="@+id/txt_payable_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="0"
                                android:paddingLeft="5dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/page3_next"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textColor="#ffffff"
                            android:background="@drawable/button_inside_style"
                            android:text="@string/next"
                            android:paddingRight="20dp"
                            android:paddingLeft="20dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/page3_prev"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:text="@string/back"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ImgStep4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_step_4" />

                <LinearLayout
                    android:id="@+id/printLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/printText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Print Receipt"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:textColor="@color/colorPrimaryDark"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/content1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pin"
                        android:paddingLeft="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp">

                        <EditText
                            android:id="@+id/pin1"
                            android:background="@drawable/rounded_corner"
                            android:inputType="numberPassword"
                            android:digits="0123456789"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:maxLength="1"
                            android:hint="*"
                            android:imeOptions="actionNext"
                            android:textAlignment="center"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textStyle="normal|bold"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/pin2"
                            android:background="@drawable/rounded_corner"
                            android:inputType="numberPassword"
                            android:digits="0123456789"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:maxLength="1"
                            android:hint="*"
                            android:imeOptions="actionNext"
                            android:textAlignment="center"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textStyle="normal|bold"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/pin3"
                            android:background="@drawable/rounded_corner"
                            android:inputType="numberPassword"
                            android:digits="0123456789"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:maxLength="1"
                            android:hint="*"
                            android:imeOptions="actionNext"
                            android:textAlignment="center"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textStyle="normal|bold"
                            android:textSize="20dp" />

                        <EditText
                            android:id="@+id/pin4"
                            android:background="@drawable/rounded_corner"
                            android:inputType="numberPassword"
                            android:digits="0123456789"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:maxLength="1"
                            android:hint="*"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:textAlignment="center"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textStyle="normal|bold"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal">

                        <!--<Button
                            android:id="@+id/page4_prev"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textColor="#ffffff"
                            android:background="@drawable/button_inside_style"
                            android:text="Back"
                            android:paddingRight="20dp"
                            android:paddingLeft="20dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:layout_marginRight="10dp"/>-->
                        <Button
                            android:id="@+id/page4_next"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textColor="#ffffff"
                            android:background="@drawable/button_inside_style"
                            android:text="@string/proceed_pay"
                            android:paddingRight="20dp"
                            android:paddingLeft="20dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/page4_prev"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:text="@string/back"
                            android:gravity="center"/>

                        </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/content2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/content3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="@string/txn_success"
                            android:paddingLeft="5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/t_refno"
                                    android:paddingLeft="5dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/txn_ref_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="--"
                                    android:textStyle="bold"
                                    android:paddingLeft="5dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/c_ref_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/c_refno"
                                    android:paddingLeft="5dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/client_ref_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="--"
                                    android:textStyle="bold"
                                    android:paddingLeft="5dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/token_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/token_no"
                                    android:paddingLeft="5dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/token_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="--"
                                    android:textStyle="bold"
                                    android:paddingLeft="5dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/customer"
                                    android:paddingLeft="5dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/txt_customer1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Customer Name"
                                    android:paddingLeft="5dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/beneficiary"
                                    android:paddingLeft="5dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/txt_beneficiary1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Beneficiary Name"
                                    android:paddingLeft="5dp" />
                                <TextView
                                    android:id="@+id/txt_ben_acc_no1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Account number"
                                    android:paddingLeft="5dp" />
                                <TextView
                                    android:id="@+id/txt_ben_bank1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bank"
                                    android:paddingLeft="5dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pay_mode"
                                    android:paddingLeft="5dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/txt_mode1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/mode_counter"
                                    android:paddingLeft="5dp" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/receiver_amount"
                                    android:paddingLeft="5dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/txt_receiver_currency1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="--"
                                    android:paddingLeft="5dp" />
                                <TextView
                                    android:id="@+id/txt_receiver_amount1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="0"
                                    android:paddingLeft="5dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/transfer_rate"
                                    android:paddingLeft="5dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/txt_tansfer_rate1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0/0"
                                    android:paddingLeft="5dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/transfer_fee"
                                    android:paddingLeft="5dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/txt_tansfer_fees1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:paddingLeft="5dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fut_ref"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="5dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txn_another"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginTop="40dp"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="@string/txn_another"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</ViewFlipper>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    android:id="@+id/bottom_sheet"
    android:background="@android:color/white"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@color/colorAccent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:text="PLEASE MAKE A CHOICE"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        android:id="@+id/bottom_sheet_purpose"
        android:background="@android:color/white"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:text="PLEASE MAKE A CHOICE"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewPurpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        android:id="@+id/bottom_sheet_source"
        android:background="@android:color/white"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:text="PLEASE MAKE A CHOICE"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        android:id="@+id/bottom_sheet_beneficiary"
        android:background="@android:color/white"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:text="PLEASE MAKE A CHOICE"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewBeneficiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        android:id="@+id/bottom_sheet_bank"
        android:background="@android:color/white"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:text="PLEASE MAKE A CHOICE"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        android:id="@+id/bottom_sheet_account"
        android:background="@android:color/white"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:text="PLEASE MAKE A CHOICE"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>