<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/defaultView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"/>

    <ProgressBar
        android:id="@+id/BranchesProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorOrange"
        android:layout_gravity="center_horizontal"/>

   <com.nagainfo.mobiremit.heplers.PowerRefreshLayout
       android:id="@+id/refresh_layout"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <android.support.v7.widget.RecyclerView
           android:id="@+id/branches_recycler_view"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:animateLayoutChanges="false"
           android:clipToPadding="false"
           android:scrollbars="vertical"
           tools:context="info.androidhive.retrofit.activity.MainActivity" />
   </com.nagainfo.mobiremit.heplers.PowerRefreshLayout>

</RelativeLayout>